from flask import Flask
import datetime
app = Flask(__name__) # створення обьекту Flask і присвоєння його змінній app
@app.route("/") # декоратор функцій додає доп функціонал
def hello() -> str: # звичайна функція яка повертає стрінгу
    return  str(datetime.datetime.now())

app.run() # обьект app починає виконувати


#"Hello World! from Flask_22!",

# Декоратор route из Flask доступен в коде нашего веб-приложения
# через переменную app, созданную в предыдущей строке.
# Декоратор route позволяет связать веб-путь URL с существующей
# функцией на Python. В этом случае URL «/» связывается с функцией
# hello, которая определяется в следующей строке. Декоратор
# route организует вызов указанной функции веб-сервером Flask,
# когда тот получает запрос с URL «/». Затем декоратор route
# ожидает вывод от декорированной функции и передает его серверу,
# который возвращает его ожидающему веб-браузеру.
# Не важно, как Flask (и декоратор route) творит описанное
# «волшебство». Важно, что Flask делает это для вас, и вам остается
# только написать функцию, которая создаст необходимый вывод.
# Об остальном позаботятся Flask и декоратор route